[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Building.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Building/house.png" type="Texture" id=2]
[ext_resource path="res://Sounds/114684__qat__whack03.wav" type="AudioStream" id=3]

[node name="Building" type="Node2D"]
script = ExtResource( 1 )
add_max_people = 10
gain_people = 0.2
add_max_working_people = 0
gain_working_people = 0.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="whack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
